* {
    margin: 0;
    padding: 0;
}

/* html {
    height: 100%;
    overflow: hidden;
    position: relative;
    overscroll-behavior: none;
} */

body {
    /* background: url(https://img3.akspic.ru/attachments/crops/0/1/6/0/1/110610/110610-monohromnyj-atmosfera-nebo-dizajn-chernyy-1080x1920.jpg) center fixed; */
    color: black;
    /* touch-action: none; Позволяет в большинстве случаев избежать изменение масштабирования на iphone, но работает с багами(можно не вернуться на старый мастштаб). Можно использовать none, но тогда недоступна будет прокрутка */
    /* Запретить выделение (копирование) */
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none; */
}

input {
    all: unset;
}

#index-main {
    background: linear-gradient(rgb(214, 214, 214), rgba(255, 49, 49, 0.7));
    height: 150vh;
    padding-top: 5%;
    box-shadow: 0 0 100px rgba(255, 49, 49, 0.7);
    overflow: hidden;
}

#header {
    width: 100%;
    height: 100px;
}

.logo-name-container {
    width: 25%;
    margin: auto;
    text-align: center;
    color: black;
}

.logo {
    width: 50px;
    margin-left: auto;
}

.name {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Quantico';
}

.color-red {
    color: red;
}

.text-title-container {
    margin-top: 15%;
    text-align: center;
    color: black;
}

.text-title-1 {
    font-size: 28px;
}

.text-title-2 {
    font-size: 16px;
}

.swap-container {
    background: white;
    width: 80%;
    height: 250px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    border-radius: 30px;
}

.i-swap-container {
    position: relative;
    background: rgba(129, 133, 150, 0.15);
    width: 90%;
    height: 60px;
    margin-right: auto;
    margin-left: auto;
    top: 5%;
    border-radius: 30px;
}

.i-swap-text {
    float: left;
    position: relative;
    color: gray;
    font-size: 12px;
    margin-left: 8%;
    top: 6%;
}

.i-swap-input {
    float: left;
    position: relative;
    width: 50%;
    margin-left: 9%;
}

.i-crypto-select {
    float: right;
    position: relative;
    width: 40%;
    height: 100%;
    bottom: 40%;
}

.form-select {
    height: 100%;
    border-radius: 30px;
    background-color: rgba(129, 133, 150, 0.15);
}



.button-swap {
    position: relative;
    background: rgba(156, 156, 156, 0.7);
    width: 90%;
    height: 50px;
    margin-top: 5%;
    left: 5%;
    border-radius: 30px;
    border: none;
    color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.btn-swap-css {
    background: rgba(11, 76, 255, 0.7);
    color: white;
}

.btn-swap-css:hover {
    background: rgba(35, 94, 255, 0.7);
}

.btn-swap-css:active {
    background: rgba(62, 114, 255, 0.7);
}

.inactive-menu {
    display: none;
    position: absolute;
    top: 0;
    background: rgba(39, 39, 39, 0.8);
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    touch-action: none;
}

.d-flex {
    margin-top: 45vh;
}

.spinner-border {
    --bs-spinner-width: 3rem;
    --bs-spinner-height: 3rem;
}

.inactive-menu-text {
    background: rgba(32, 32, 32, 0.8);
    margin-top: 45%;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 30px;
    border-radius: 15px;
    box-shadow: 0 0 150px rgb(119, 119, 119);
}

.info-title {
    background: rgb(236, 236, 236);
    position: absolute;
    top: 100vh;
    filter: drop-shadow(0 0 20px rgb(255, 255, 255));
    text-align: center;
    font-size: 28px;
    width: 100%;
    height: 130px;
    margin: auto;
    border-radius: 30px;
    border-radius: 50% 50% 0 0;
    /* box-shadow: 0 0 50px rgba(255, 255, 255); */
}

.info-title-text {
    display: block;
    margin-top: 5%;
}

.info-container {
    position: absolute;
    top: calc(100vh + 130px);
    background: rgb(236, 236, 236);
    /* height: 710px; */
    width: 100%;
}

#ton-price {
    color: black;
}

.card-info {
    background: rgba(255, 89, 89, 0.5);
    border-radius: 30px;
    width: 90%;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.col-md-8 {
    width: 72%;
}

.col-md-4 {
    display: flex;
    align-items: center;
    width: 25%;
    margin-left: 3%;
}

.card-title {
    font-size: 26px;
    font-weight: bold;
}

.card-text-middle {
    color: white;
    font-weight: bold;
}